# pom_framework

pfl_pom_framework/: .project  README.txt  RunTest.bat  build.xml  grid.txt  log4j.xml  mainSuite.xml  node1.json  node2.json  pom.xml  suite1.xml  suite2.xml  testng.xml  testngSample.xml  testng_grid.xml  testng_local.xml  testng_method.xml
pfl_pom_framework/.metadata/: version.ini
pfl_pom_framework/.metadata/.mylyn/.taskListIndex/: segments_1
pfl_pom_framework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pfl_pom_framework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pfl_pom_framework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
pfl_pom_framework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
pfl_pom_framework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
pfl_pom_framework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
pfl_pom_framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4  segments_6  segments_7
pfl_pom_framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/4b9de6782265ef9a9a3d4c5c70f487d3/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_2  segments_4  segments_5
pfl_pom_framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/711d13d66cb5d807fad7e54d43235250/: _0.cfs  _1.cfs  segments_3
pfl_pom_framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3  segments_4  segments_6  segments_7
pfl_pom_framework/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
pfl_pom_framework/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pfl_pom_framework/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
pfl_pom_framework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pfl_pom_framework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pfl_pom_framework/logs/: application.html
pfl_pom_framework/src/main/java/com/pfl/automation/base/: BasePage.java
pfl_pom_framework/src/main/java/com/pfl/automation/extentreport/: ExtentReporterNG.java
pfl_pom_framework/src/main/java/com/pfl/automation/pages/: AdminPage.java  ContactPage.java  HomePage.java  LicensePage.java  LoginPage.java  ProductAdministrationPage.java  ProgramAdministrationPage.java  SalesforcePage.java  SwagIQPage.java  UserAdministrationPage.java
pfl_pom_framework/src/main/java/com/pfl/automation/report/: CustomTestNGReporter.java  ExtentReporterNG.java
pfl_pom_framework/src/main/java/com/pfl/automation/utils/: Constants.java  DataUtil.java  ExtentManager.java  Log.java  Xls_Reader.java
pfl_pom_framework/src/test/resources/grid/hub/: launchhub.bat
pfl_pom_framework/target (1)/test-classes/grid/node/: node1.json
pfl_pom_framework/target (1)/test-classes/testdata (1)/: TestData.xml
pfl_pom_framework/test-output/: Extent_Report.html  custom-emailable-report.html  emailable-report.html  emailable-report[Conflict].html  index.html  index[Conflict].html  testng-results.xml  testng-results[Conflict].xml
pfl_pom_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pfl_pom_framework/test-output/Suite/: Test.html  Test.xml  TestCase11.html  TestCase11.xml  TestCase12.html  TestCase12.xml  TestCase13.html  TestCase13.xml  TestCase15.html  TestCase15.xml  TestCase16.html  TestCase16.xml  TestCase17.html  TestCase17.xml  TestCase2.html  TestCase2.xml  TestCase20.html  TestCase20.xml  TestCase21.html  TestCase21.xml  TestCase22.html  TestCase22.xml  TestCase23.html  TestCase23.xml  TestCase25.html  TestCase25.xml  TestCase3.html  TestCase3.xml  TestCase4.html  TestCase4.xml  TestCase5.html  TestCase5.xml  TestCase6.html  TestCase6.xml  TestCase7.html  TestCase7.xml  TestCase8.html  TestCase8.xml  testng-failed.xml
pfl_pom_framework/test-output/junitreports/: TEST-com.pfl.automation.org62.testcases.TS02_Administration_verify_program.xml  TEST-com.pfl.automation.org62.testcases.TS03_Verify_order_on_contact_and_account.xml  TEST-com.pfl.automation.org62.testcases.TS04_Administration_Campaign_Associated.xml  TEST-com.pfl.automation.org62.testcases.TS05_Administration_Multiple_product.xml  TEST-com.pfl.automation.org62.testcases.TS06_Administration_role_based_program.xml  TEST-com.pfl.automation.org62.testcases.TS07_Administration_program_error_validation.xml  TEST-com.pfl.automation.org62.testcases.TS11_advance_search_functionality.xml  TEST-com.pfl.automation.org62.testcases.TS12_Verfying_license_tab_enable_checkbox.xml  TEST-com.pfl.automation.org62.testcases.TS16_Contact_length_validation_on_custom_address.xml  TEST-com.pfl.automation.org62.testcases.TS17_Verify_Do_Not_Swag.xml  TEST-com.pfl.automation.org62.testcases.TS21_Enable_Disable_State_Of_Program_On_Send_Swag.xml  TEST-com.pfl.automation.org62.testcases.TS23_Administration_Verify_Remove_User_From_Store.xml  TEST-com.pfl.automation.org62.testcases.TS25_Administration_User_Advance_Search.xml  TEST-com.pfl.automation.org62.testcases.TS_08_verify_changes_when_swagig_license_assign.xml  TEST-com.pfl.automation.org62.testcases.TS_13_verifying_product_configuration.xml  TEST-com.pfl.automation.org62.testcases.TS_15_contact_blankaddress_send_swag_error.xml  TEST-com.pfl.automation.org62.testcases.TS_20_send_swag_validation_message.xml  TEST-com.pfl.automation.org62.testcases.TS_22_product_verify_active_inactive_state.xml
pfl_pom_framework/test-output/old/: index.html
pfl_pom_framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pfl_pom_framework/test-output/old/Suite/: TestCase22.properties  TestCase6.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+65 files in other folders)
