url=https://login.salesforce.com
browser=chrome
runmode=normal

#Paths
chromedriver_exe=C:\\Users\\Admin\\Downloads\\GoogleChromePortable\\GoogleChromePortable.exe
ffdriver_exe=C:\\geckodriver.exe
iedriver_exe=D:\\IEDriverServer.exe
edgedriver_exe=E:\\MicrosoftWebDriver (2).exe


testRail.enabled=true
testRail.url=https://pflautomation.testrail.io
testRail.username=pflqatesting@gmail.com
testRail.password=Alwar_301001
testRail.testPlanId=13